This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: ./chapters/garde_fin_English.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: ./chapters/garde_sign_fin_English.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./chapters/Dedicaces_yass.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./chapters/Dedicaces_ahmed.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./chapters/Remerciements.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/keyTerms.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/Chapitre1.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/Chapitre2.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/Chapitre3.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/Chapitre4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/Chapitre5.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./chapters/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./chapters/Annexe1.aux
Database file #1: biblio.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            530 strings with 4798 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 130
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 62
:= -- 203
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 181
format.name$ -- 10
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 92
