\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feasibility Document Generation}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectives}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Document Generation Architecture}{46}{section.5.3}\protected@file@percent }
\newlabel{fig:reportGen}{{5.3}{46}{Document Generation Architecture}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Document Generation Architecture }}{46}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Extraction}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Input File}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Input File}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig:excl}{{5.2}{48}{Input File}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{spreadsheet sample}{48}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample of dataset}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:dataset}{{5.3}{48}{Sample of dataset}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Extraction Process}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Extracted Data Structure}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:extstruct}{{5.4}{49}{Extracted Data Structure}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Preparation}{50}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Organized Data}}{50}{figure.5.5}\protected@file@percent }
\newlabel{fig:org}{{5.5}{50}{Organized Data}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Optionnal Instructions}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interacting with the Order of Tables}{51}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Viewing Tables and Adding Instructions to Prompts}{51}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table Preview}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description Generation}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Document Generation}{52}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Exporting Tables into a Word File}{52}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Descriptions Generation}{52}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Report Organization}{53}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Testing and Results}{53}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Limitations and Challenges}{53}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Appendices}{53}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Future Work}{53}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Conclusion}{53}{section.5.12}\protected@file@percent }
\@setckpt{./chapters/Chapitre5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
}
